.navAndGrid {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    width: 95%;
    margin: 0 auto;
}

.accordion {
    width: 18%;
}

.cardGrid {
    width: 100%;
    height: 80vh;
    margin: 0;
    overflow-y: scroll;
    overflow-x: hidden;
}

ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style-type: none;
    margin: 2rem auto;
    padding: 0;
    width: 100%;
}

ul > li {
    width: calc(50% - 1rem); /* Three items per row */
    margin-bottom: 1rem; /* Spacing between rows */
}

@media only screen and (max-width: 1000px) {
    .navAndGrid {
        flex-direction: column;
        align-items: flex-start;
    }

    .cardGrid {
        width: 90%;
        margin: 1rem auto;
    }

    ul {
        flex-direction: column;
        align-items: center;
    }

    ul > li {
        width: clamp(80%, 90%, 100%);
    }
}

@media only screen and (max-width: 750px) {
    .cardGrid {
        width: 100%;
        margin: 1rem auto;
    }
    ul > li {
        width: 90%;

    }
    ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        list-style-type: none;
        margin: 2rem auto;
        padding: 0;
        width: 100vw;
    }
}